# salmag-parent-s24

./: Dockerfile  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/ru/avg/adminserver/: AdminServerApplication.java
admin-server/src/main/java/ru/avg/adminserver/config/: DiscoveryBeans.java  SecurityConfig.java
admin-server/src/main/java/ru/avg/adminserver/web/client/: OauthHttpHeadersProvider.java
admin-server/src/main/resources/: application-cloud.yaml  application-standalone.yaml
admin-server/src/test/java/ru/avg/adminserver/: AdminServerApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/ru/avg/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/ru/avg/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.yml
catalogue-service/: pom.xml
catalogue-service/src/asciidoc/: documentation.adoc
catalogue-service/src/main/java/ru/avg/catalogueservice/: CatalogueServiceApplication.java
catalogue-service/src/main/java/ru/avg/catalogueservice/configuration/: ClientBeans.java  DiscoveryBeans.java  SecurityBeans.java  SecurityConfig.java  SpringDocBeans.java
catalogue-service/src/main/java/ru/avg/catalogueservice/controller/: ProductController.java  ProductsController.java
catalogue-service/src/main/java/ru/avg/catalogueservice/entity/: Product.java
catalogue-service/src/main/java/ru/avg/catalogueservice/exception/: BadRequestControllerAdvice.java
catalogue-service/src/main/java/ru/avg/catalogueservice/repository/: ProductRepository.java
catalogue-service/src/main/java/ru/avg/catalogueservice/service/: DefaultProductService.java  ProductService.java
catalogue-service/src/main/resources/: application-cloud.yaml  application-cloudconfig.yaml  application-standalone.yaml
catalogue-service/src/test/java/ru/avg/catalogueservice/config/: TestBeans.java
catalogue-service/src/test/java/ru/avg/catalogueservice/controller/: ProductRestControllerIT.java  ProductsControllerIT.java
catalogue-service/src/test/resources/sql/: products.sql
config/: docker-commands
config-service/: pom.xml
config-service/src/main/java/ru/avg/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application-cloud.yml  application-standalone.yml  application.yml
config/cloud/selmag-catalogue-service/cloudconfig/: selmag-catalogue-service-cloudconfig.yaml
config/keycloak/import/: realm-export.json
config/victoria-metrics/: promscrape.yaml
customer-app/: pom.xml
customer-app/src/main/java/ru/avg/customerapp/: CustomerAppApplication.java
customer-app/src/main/resources/: application-cloud.yaml  application-standalone.yaml  messages.properties
customer-app/src/main/resources/templates/customer/products/: favorites.html  list.html  product.html
eureka-service/: pom.xml
eureka-service/src/main/java/ru/avg/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application-cloud.yaml
eureka-service/src/test/java/ru/avg/eurekaservice/: EurekaServiceApplicationTests.java
feedback-service/: application-cloud.yaml  pom.xml
feedback-service/src/asciidoc/: documentation.adoc
feedback-service/src/main/java/ru/avg/feedbackservice/: FeedbackServiceApplication.java
feedback-service/src/main/resources/: application-cloud.yaml  application-standalone.yaml  messages.properties
feedback-service/src/test/java/ru/avg/feedbackservice/: FeedbackServiceApplicationTests.java
manager-app/: pom.xml
manager-app/src/main/java/ru/avg/managerapp/: ManagerAppApplication.java
manager-app/src/main/java/ru/avg/managerapp/client/: ProductRestClient.java  RestClientProductRestClient.java
manager-app/src/main/java/ru/avg/managerapp/config/: ClientBeans.java  ClientConfig.java  DiscoveryBeans.java  OAuthClientRequestInterceptor.java  SecurityBeans.java  SecurityConfig.java
manager-app/src/main/java/ru/avg/managerapp/controller/: ProductController.java  ProductsController.java
manager-app/src/main/java/ru/avg/managerapp/controller/dto/: NewProductDto.java  UpdateProductDto.java
manager-app/src/main/java/ru/avg/managerapp/entity/: Authority.java  Product.java  SelmagUser.java
manager-app/src/main/java/ru/avg/managerapp/exception/: BadRequestException.java
manager-app/src/main/java/ru/avg/managerapp/repository/: InMemoryProductRepository.java  ProductRepository.java  SelmagUserRepository.java
manager-app/src/main/java/ru/avg/managerapp/security/: OAuthClientRequestInterceptor.java  SelmagaUserDetailService.java
manager-app/src/main/java/ru/avg/managerapp/service/: DefaultProductService.java  ProductService.java
manager-app/src/main/resources/: application-cloud.yaml  application-standalone.yaml  messages.properties
manager-app/src/main/resources/db/migration/: V_24_1_1__Basic_schema.sql
manager-app/src/main/resources/templates/catalogue/products/: edit.html  list.html  new_product.html  product.html
manager-app/src/main/resources/templates/errors/: 404.html
manager-app/src/test/java/ru/avg/managerapp/: ManagerAppApplicationTests.java
manager-app/src/test/java/ru/avg/managerapp/controller/: ProductControllerIT.java  ProductsControllerTest.java
manager-app/src/test/java/ru/avg/managerapp/controller/config/: TestBeans.java
(+57 files in other folders)
